/**
* Author: Vedant Wankhade
* Date: 03-20-2022
*/

import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;
import java.util.Arrays;

class Solution {
	
	static boolean ONLINE_JUDGE;
	static boolean TEST_CASES;
	static boolean DEBUG;
	static boolean INF_TEST_CASES;
	static PrintStream out;
	static Scanner in;

	static { 

		// Uncomment these according to env and input test cases
		// -----------------------------------------------------
		
		// ONLINE_JUDGE = true;
		// TEST_CASES = true;
		// DEBUG = true;
		// INFINITE_TEST_CASES = !TEST_CASES;

		// -----------------------------------------------------

		if (!ONLINE_JUDGE) {
			try {
				out = new PrintStream("output.txt");
				in = new Scanner(new File("input.txt"));
				System.setOut(out);
			} catch (Exception e) {
				System.out.println("input / output file not found");
			}
		} else {
			in = new Scanner(System.in);
			out = System.out;
		}
	}

	public static void main(String[] args) {
		
		int T, _T;

		if (INF_TEST_CASES) {
			T = _T = -1;
			while (in.hasNext()) { solve(T - _T + 1); _T--; };
		} else {
			T = _T = TEST_CASES ? Integer.parseInt(in.nextLine()) : 1;
			while ((_T--) != 0) solve(T - _T);
		}
	}

	public static void solve(int T) {
		
		if (DEBUG) out.println("\n[For Test Case: " + T + "]");

		// Write solution here

		
	}
}
